<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/call_nav_graph"
    app:startDestination="@id/outgoingCallFragment">
    <fragment
        android:id="@+id/incomingCallFragment"
        android:name="mu.location.savmed.ui.call.fragments.IncomingCallFragment"
        android:label="fragment_incoming_call"
        tools:layout="@layout/fragment_incoming_call" >
        <action
            android:id="@+id/action_incomingCallFragment_to_activeCallFragment"
            app:destination="@id/activeCallFragment" />
    </fragment>
    <fragment
        android:id="@+id/outgoingCallFragment"
        android:name="mu.location.savmed.ui.call.fragments.OutgoingCallFragment"
        android:label="fragment_outgoing_call"
        tools:layout="@layout/fragment_outgoing_call" />
    <fragment
        android:id="@+id/activeCallFragment"
        android:name="mu.location.savmed.ui.call.fragments.ActiveCallFragment"
        android:label="fragment_active_call"
        tools:layout="@layout/fragment_active_call" />
<!--    <fragment-->
<!--        android:id="@+id/newOrEditContactFragment"-->
<!--        android:name="mu.location.savmed.ui.contacts.fragments.NewOrEditContactFragment"-->
<!--        android:label="fragment_new_or_edit_contact"-->
<!--        tools:layout="@layout/fragment_new_or_edit_contact" >-->
<!--        <action-->
<!--            android:id="@+id/action_newOrEditContactFragment_to_contactProfilePage"-->
<!--            app:destination="@id/contactProfilePage" />-->
<!--        <argument-->
<!--            android:name="refKey"-->
<!--            app:argType="string"/>-->
<!--    </fragment>-->
    <!--    <fragment-->
<!--        android:id="@+id/mapsFragment"-->
<!--        android:name="mu.location.savmed.ui.locationing.MapsFragment"-->
<!--        android:label="fragment_maps"-->
<!--        tools:layout="@layout/fragment_maps">-->

<!--        <argument-->
<!--            android:name="lat"-->
<!--            app:argType="double"/>-->

<!--        <argument-->
<!--            android:name="lon"-->
<!--            app:argType="double"/>-->

<!--        <argument-->
<!--            android:name="dist"-->
<!--            app:argType="int"/>-->

<!--        <argument-->
<!--            android:name="foundUserName"-->
<!--            app:argType="string"/>-->

<!--    </fragment>-->

</navigation>