<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/rippleFragment">

    <fragment
        android:id="@+id/nearByFragment"
        android:name="mu.location.savmed.bluetooth.bluetoothLE.NearByFragment"
        android:label="NearByFragment" >
        <action
            android:id="@+id/action_nearByFragment_to_rippleFragment"
            app:destination="@id/rippleFragment" />
        <action
            android:id="@+id/action_nearByFragment_to_messageListFragment"
            app:destination="@id/messageListFragment" />
    </fragment>
    <fragment
        android:id="@+id/rippleFragment"
        android:name="mu.location.savmed.ui.main.home.RippleFragment"
        android:label="fragment_ripple"
        tools:layout="@layout/fragment_ripple" >
        <action
            android:id="@+id/action_rippleFragment_to_nearByFragment"
            app:destination="@id/nearByFragment" />
        <action
            android:id="@+id/action_rippleFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <action
            android:id="@+id/action_rippleFragment_to_contactFragment"
            app:destination="@id/contactFragment" />
    </fragment>
    <fragment
        android:id="@+id/messageListFragment"
        android:name="mu.location.savmed.bluetooth.bluetoothLE.MessageListFragment"
        android:label="MessageListFragment" >
        <action
            android:id="@+id/action_messageListFragment_to_nearByFragment"
            app:destination="@id/nearByFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="mu.location.savmed.ui.locationing.MapsFragment"
        android:label="MapsFragment" />
    <fragment
        android:id="@+id/contactFragment"
        android:name="mu.location.savmed.ui.contacts.fragments.ContactFragment"
        android:label="ContactFragment" >
        <action
            android:id="@+id/action_contactFragment_to_contactProfilePage"
            app:destination="@id/contactProfilePage" />
        <action
            android:id="@+id/action_contactFragment_to_chatListFragment"
            app:destination="@id/chatListFragment" />
        <action
            android:id="@+id/action_contactFragment_to_newOrEditContactFragment"
            app:destination="@id/newOrEditContactFragment" />
        <action
            android:id="@+id/action_contactFragment_to_conversationFragment"
            app:destination="@id/conversationFragment" />
    </fragment>
    <fragment
        android:id="@+id/newOrEditContactFragment"
        android:name="mu.location.savmed.ui.contacts.fragments.NewOrEditContactFragment"
        android:label="NewOrEditContactFragment" >
    <argument
        android:name="friendRefKey"
        app:argType="string"/>
        <action
            android:id="@+id/action_newOrEditContactFragment_to_contactFragment"
            app:destination="@id/contactFragment" />
    </fragment>
    <fragment
        android:id="@+id/conversationFragment"
        android:name="mu.location.savmed.ui.chat.ConversationFragment"
        android:label="ConversationFragment">
    <argument
        android:name="localSipUri"
        app:argType="string"/>
    <argument
        android:name="remoteSipUri"
        app:argType="string"/>
    <action
        android:id="@+id/action_conversationFragment_to_contactProfilePage"
        app:destination="@id/contactProfilePage" />
    <action
        android:id="@+id/action_conversationFragment_to_chatListFragment"
        app:destination="@id/chatListFragment" />
    <action
        android:id="@+id/action_global_conversationFragment"
        app:destination="@id/conversationFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactProfilePage"
        android:name="mu.location.savmed.ui.contacts.fragments.ContactProfilePage"
        android:label="ContactProfilePage" >
    <argument
        android:name="friendRefKey"
        app:argType="string"/>
    <action
        android:id="@+id/action_contactProfilePage_to_newOrEditContactFragment"
        app:destination="@id/newOrEditContactFragment" />
    <action
        android:id="@+id/action_contactProfilePage_to_conversationFragment"
        app:destination="@id/conversationFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatListFragment"
        android:name="mu.location.savmed.ui.chat.ChatListFragment"
        android:label="ChatListPage" >
        <action
            android:id="@+id/action_chatListFragment_to_conversationFragment"
            app:destination="@id/conversationFragment" />
        <action
            android:id="@+id/action_chatListFragment_to_contactFragment"
            app:destination="@id/contactFragment" />
    </fragment>
        <!--    <fragment-->
<!--        android:id="@+id/mapsFragment"-->
<!--        android:name="mu.location.savmed.ui.locationing.MapsFragment"-->
<!--        android:label="fragment_maps"-->
<!--        tools:layout="@layout/fragment_maps" >-->
<!--        <argument-->
<!--            android:name="lat"-->
<!--            app:argType="double"/>-->
<!--        <argument-->
<!--            android:name="lon"-->
<!--            app:argType="double"/>-->
<!--        <argument-->
<!--            android:name="dist"-->
<!--            app:argType="int"/>-->
<!--        <argument-->
<!--            android:name="foundUserName"-->
<!--            app:argType="string"/>-->
<!--    </fragment>-->
</navigation>