<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_margin="2dp">

        <LinearLayout
            android:id="@+id/scanned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

        <TextView
            android:id="@+id/textViewScannedDevices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Scanned Devices"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ListView
            android:id="@+id/listViewScannedDevices"
            android:layout_width="406dp"
            android:layout_height="319dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintTop_toBottomOf="@+id/textViewScannedDevices" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/paired"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40sp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/textViewPairedDevices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Paired Devices"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/listViewScannedDevices" />

            <ListView
                android:id="@+id/listViewPairedDevices"
                android:layout_width="wrap_content"
                android:layout_height="250dp" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/bottom_sheet_close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10sp"
            android:src="@drawable/caret_down">

        </ImageButton>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:padding="16dp">


            <Button
                android:id="@+id/scannedDevices"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:backgroundTint="#B1ABAB"
                android:text="Scanned"
                android:textAllCaps="false"
                android:textColor="#070707"
                app:cornerRadius="5dp" />

            <Button
                android:id="@+id/pairedDevices"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:backgroundTint="#B1ABAB"
                android:text="Paired"
                android:textAllCaps="false"
                android:textColor="#000000"
                app:cornerRadius="5dp" />


        </LinearLayout>

    </RelativeLayout>



</androidx.cardview.widget.CardView>