<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


    <!-- Email Input Field -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:boxStrokeColor="@color/blue_info_500"
        app:helperText="Enter valid email"
        app:helperTextTextColor="@color/red_danger_500">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:importantForAccessibility="yes" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Delete Icon -->
    <ImageView
        android:id="@+id/deleteEmailIcon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/outgoing_call_missed"
    android:contentDescription="Delete Email"
    android:layout_marginStart="8dp"
    android:visibility="gone"
    android:clickable="true"
    android:focusable="true" />

    </LinearLayout>

    <!-- Add Email Button (Initially hidden) -->
    <Button
        android:id="@+id/addEmailButtonBelow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Another Email"
        android:textColor="@color/blue_info_500"
        android:background="?android:attr/selectableItemBackground"
        android:visibility="gone" /> <!-- Initially hidden -->
</LinearLayout>

