<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/emr_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Emergency Contact"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>

    <ImageButton
        android:id="@+id/bottom_sheet_close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_gravity="top|end"
        android:layout_marginTop="10dp"
        android:src="@drawable/caret_down">

    </ImageButton>

    <EditText
        android:id="@+id/emr_name"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:hint="Full Name"/>

    <AutoCompleteTextView
        android:id="@+id/auto_complete_text_view"
        android:inputType="none"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="home" />

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
