<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="mapModel"
            type="mu.location.savmed.ui.locationing.models.MapsViewModel" />
        <variable
            name="wsModel"
            type="mu.location.savmed.websocket.WsDetails" />
    </data>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="mu.location.savmed.ui.locationing.MapsFragment" />

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/constraintLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="60dp"-->
<!--        android:background="#EDEAEA">-->


<!--        <TextView-->
<!--            android:id="@+id/textViewChoose"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:textStyle="bold"-->
<!--            android:text="Choose to see directions"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.5"-->
<!--            android:textSize="16sp" />-->

<!--        <Spinner-->
<!--            android:id="@+id/userDropdown"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintStart_toEndOf="@id/textViewChoose"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.5" />-->
<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="3dp"
        android:background="@color/green_main_300">

        <TextView
            android:id="@+id/ws_conn_text"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text='@{wsModel.isConnected ? "Live Locationing At Key:\n" : "Add Live Location \n Key:\n", default="Add Live Location Key:\n"}'
            android:textSize="15sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ws_conn_stat"
            app:layout_constraintHorizontal_bias="0.029"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.466" />


        <Button
            android:id="@+id/ws_conn_stat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{wsModel.isConnected ? `Disconnect` : `Connect`,default=`Connect`}"
            android:backgroundTint="@{wsModel.isConnected ? @color/red  : @color/green_500,default=@color/green_500}"
            android:textSize="10sp"
            roundCornersRadius="10dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/join_key_manul"
            android:background="@color/white"
            android:layout_width="150dp"
            android:layout_height="18dp"
            android:textSize="15sp"
            android:ems="10"
            android:inputType="text"
            android:textColor="@color/black"
            android:text="@={mapModel.manualJoinKey}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ws_conn_stat"
            app:layout_constraintStart_toEndOf="@+id/ws_conn_text"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>

</layout>
