<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="20dp"
    android:orientation="vertical">

    <!-- Circle with text inside -->
    <FrameLayout
        android:id="@+id/circle_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/square_background"
        android:padding="20dp">

        <TextView
            android:id="@+id/messg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="There’s a live location connection in progress. Do you want to switch to the current one?"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="10dp" />
    </FrameLayout>

    <!-- Buttons container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/button_nooo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_red_light"
            android:text="NO"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:padding="8dp"
            android:layout_marginEnd="10dp"/>

        <Button
            android:id="@+id/button_yesss"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_green_light"
            android:text="YES"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:padding="8dp"/>
    </LinearLayout>

</LinearLayout>
